.service-cards{
    background-color: whitesmoke;
    margin: auto;
    height:max-content;
    padding:10px;
    display: flex;
    flex-direction: column;
    align-items:center;
    gap:2px;
    box-shadow: #32325d40 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    min-height: fit-content;
    justify-content: center;
}

.service-cards img{
    max-width: 100%;
    max-height: 100%;
}

.service-cards button{
    width: fit-content;
}

.service-cards h3{
    margin: 0;
    text-align: center;
}

#services-container{
    display: grid;
    background-color: black;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin: auto;
    gap:5px;
    padding-top:20px;
    padding-bottom:50px;
    margin-top: 5px;

}

#services-container h1{
    grid-column: 2;
    text-align: center;
    color: white;
}
